Date : 2023-06-08 13:34:41
Directory : e:\静态页面\vue-base
Total : 13 files,  812 codes, 60 comments, 12 blanks, all 884 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         12 |        800 |         60 |         12 |        872 |
| JavaScript |          1 |         12 |          0 |          0 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         13 |        812 |         60 |         12 |        884 |
| src                                               |         13 |        812 |         60 |         12 |        884 |
| src\router                                        |          1 |         12 |          0 |          0 |         12 |
| src\views                                         |         12 |        800 |         60 |         12 |        872 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| e:\静态页面\vue-base\src\router\index.js              | JavaScript |         12 |          0 |          0 |         12 |
| e:\静态页面\vue-base\src\views\Changearea.vue         | vue        |          5 |          0 |          0 |          5 |
| e:\静态页面\vue-base\src\views\Collection.vue         | vue        |         10 |          0 |          0 |         10 |
| e:\静态页面\vue-base\src\views\Complaint_record.vue   | vue        |        123 |          2 |          6 |        131 |
| e:\静态页面\vue-base\src\views\Home.vue               | vue        |         53 |         19 |          0 |         72 |
| e:\静态页面\vue-base\src\views\Information.vue        | vue        |          1 |          0 |          0 |          1 |
| e:\静态页面\vue-base\src\views\Mine.vue               | vue        |         24 |         18 |          1 |         43 |
| e:\静态页面\vue-base\src\views\Modify_Phonenumber.vue | vue        |          3 |          0 |          0 |          3 |
| e:\静态页面\vue-base\src\views\Order.vue              | vue        |        326 |          0 |          0 |        326 |
| e:\静态页面\vue-base\src\views\Service.vue            | vue        |         24 |         18 |          0 |         42 |
| e:\静态页面\vue-base\src\views\Suggestion.vue         | vue        |          8 |          0 |          0 |          8 |
| e:\静态页面\vue-base\src\views\Test.vue               | vue        |        220 |          3 |          5 |        228 |
| e:\静态页面\vue-base\src\views\Unbind.vue             | vue        |          3 |          0 |          0 |          3 |
| Total                                             |            |        812 |         60 |         12 |        884 |
+---------------------------------------------------+------------+------------+------------+------------+------------+